# Generated by Django 5.0.1 on 2024-01-19 22:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0003_homepage_body'),
    ]

    operations = [
        migrations.AddField(
            model_name='homepage',
            name='body_title',
            field=models.CharField(default='home', max_length=255),
            preserve_default=False,
        ),
    ]
